<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #continer {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='continer'>
    <h1>Konumia Careers</h1>
    <img id='banner' src="https://konumia-careers-website.juanmartin18.repl.co/static/home_dream.jpg" height=320>
    <h2>About Konumia</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu urna non lacus dapibus semper vel vel tortor. Donec a nisi et urna ornare condimentum. Donec facilisis justo a bibendum elementum. Integer nec tempus orci. Aliquam erat volutpat. Cras porta iaculis augue, a aliquam ligula volutpat vel. Maecenas mi sem, posuere id imperdiet sit amet, commodo vel risus. Donec lectus neque, mattis sit amet justo ac, ullamcorper tincidunt tortor. Aliquam ac arcu tincidunt, iaculis ante et, accumsan velit. Mauris nec convallis mi, vitae cursus ante. Sed feugiat sagittis orci in malesuada. Nulla non eros sed mauris iaculis mollis in non ipsum. Nam in augue ac quam tincidunt aliquam. Curabitur et mi sodales, elementum massa a, ultricies sapien. Mauris imperdiet ex luctus, consequat dolor id, pellentesque felis. Maecenas eget porttitor nisi.</p>
    <h2>Open positions</h2>
    <p>TODO - Show the jobs here</p>
      <div style='text-align:center'>
    <button>Contact us</button>
        <p>Copyright 2023, konumia</p>
      </div>
    </div>
  </body>
  </body>
</html>